{
    "name": "timestamp microservice",
    "description": "I can pass a string as a parameter, and it will check to see whether that string contains either a unix timestamp or a natural language.",
    "repository": "https://github.com/Thourum/timestamp",
    "logo": "http://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["node", "microservice", "time"]
}
